{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rbmi - Vignettes",
            "command": "${workspaceFolder}/tests/scripts/vignettes.sh",
            "group": "test",
            "presentation": { "clear": true, "panel": "dedicated" },
            "problemMatcher": "$testthat",
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "rbmi - rcmdcheck",
            "command": "${workspaceFolder}/tests/scripts/rcmdcheck.sh",
            "group": "test",
            "presentation": { "clear": true, "panel": "dedicated" },
            "problemMatcher": "$testthat",
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "rbmi - testthat",
            "command": "${workspaceFolder}/tests/scripts/testthat.sh",
            "group": "test",
            "presentation": { "clear": true, "panel": "dedicated" },
            "problemMatcher": "$testthat",
            "options": { "cwd": "${workspaceFolder}" }
        },
        {
            "label": "rbmi - testthat (FULL)",
            "command": "${workspaceFolder}/tests/scripts/testthat-full.sh",
            "group": "test",
            "presentation": { "clear": true, "panel": "dedicated" },
            "problemMatcher": "$testthat",
            "options": { "cwd": "${workspaceFolder}" }
        }
    ]
}